{
  "name": "sales-crm",
  "version": "1.0.0",
  "private": true,
  "description": "sales-crm project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "yarn --cwd client start ",
    "watch-sass": "yarn --cwd client watch-sass -w",
    "dev": "concurrently \"yarn run server\" \"yarn run client\" \"yarn run watch-sass\"",
    "heroku-postbuild": "YARN_PRODUCTION=false yarn --cwd client install && yarn --cwd client build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LirazG/sales-crm.git"
  },
  "author": "LirazG",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
